<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Home Page</title>
    <style>
      .a1{
         margin:0;
         padding:0;
         background-color: white;
         display: flex;
         height: 500px;
      }
      .a2{
        margin:0 20px;
        background-color: white;
        height: 500px;
        width: 850px;
      }
      .a3{
        margin: 0 2px;
        background-color:white;
        background-image:url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq');
        background-size: cover; 
        height: 500px;
        width: 700px;
      }
    </style>
</head>
<body>
    <header>
      <div class="a1">
         <div class="a2">
         abcdefghijklmnopqrstuvwxyz
         </div>
         <div class="a3">
         </div>
      </div>
    </header>
</body>
</html>